DEV_ENVIRONMENT = True/False
DEV_ENVIRONMENT_DATABASE = True/False
SECRET_KEY = ""
CLOUDINARY_URL = ""
DATABASE_URL = "Starting with 'postgres://', only required for deployment"
CLIENT_ORIGIN = "URL of external site you want to allow cross-site requests from"
CLIENT_ORIGIN_DEV = "URL of development site you want to allow cross-site requests from"